{
  "manifest_version": 2,

  "name": "Clock",
  "description": "A minimal new tab for Chrome that displays the day, date, and time.",
  "version": "1.0",

  "browser_action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "author": "Danny McClain (dannymcclain.com)"
}
